font-size 16.0

font_family MesloLGM Nerd Font

shell /bin/bash
editor $EDITOR

hide_window_decorations yes

term xterm-256color
background_opacity 1.0
clipboard_control write-primary write-clipboard no-append
