unbind r

bind r source-file ~/.config/tmux/tmux.conf

set -g default-shell /usr/bin/bash

# Fix Colors
set -g default-terminal "xterm-256color"

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#set -g allow-passthrough on

set -g status on
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 25
set -g status-style bg=black,fg=white
set -g status-right '#[fg=brigthcyan]%d %a #[fg=brightblue]%H:%M'
set -g status-left '#[fg=magenta]#H#[fg=green]#(uptime | grep -oP '[^:]+$' | sed 's/,//g')'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
